#!/usr/bin/expect
set timeout 4
spawn telnet [lindex $argv 0]
#login
#expect "login:" 
#send "[lindex $argv 1]\n"
expect "Password:"
send "[lindex $argv 2]\n"
#input command
expect "\<H3C\>"
send "screen-length disable\n"
expect "\<H3C\>"
send "display ppp access-user username [lindex $argv 3]\n"
#while 1 {
#    set result $expect_out(0,string)
#    if { $result  != "\<H3C\>"  } {
#      puts aaaaa---------------
#      puts $result
#      puts bbbb------------- 
#      if { $result  == "---- More ----"  } {
#            send "\n"
#       }
#    } else {
#       puts cccc----------
#       #break
#      send "\n"
#    }
#}
expect "\<H3C\>"
send "quit\n"
expect "*Connection closed*"
expect eof

exit
